=> {[33m:type[0m=>[31m[1;31m"[0m[31mPundit::AuthorizationNotPerformedError[1;31m"[0m[31m[0m,
 [33m:message[0m=>[31m[1;31m"[0m[31mApi::V1::ActivitiesController[1;31m"[0m[31m[0m,
 [33m:backtrace[0m=>
  [[31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/pundit-2.1.0/lib/pundit.rb:192:in `verify_authorized'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.2.3/lib/active_support/callbacks.rb:426:in `block in make_lambda'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.2.3/lib/active_support/callbacks.rb:236:in `block in halting_and_conditional'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.2.3/lib/active_support/callbacks.rb:517:in `block in invoke_after'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.2.3/lib/active_support/callbacks.rb:517:in `each'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.2.3/lib/active_support/callbacks.rb:517:in `invoke_after'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.2.3/lib/active_support/callbacks.rb:133:in `run_callbacks'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/abstract_controller/callbacks.rb:41:in `process_action'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_controller/metal/rescue.rb:22:in `process_action'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_controller/metal/instrumentation.rb:34:in `block in process_action'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.2.3/lib/active_support/notifications.rb:168:in `block in instrument'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.2.3/lib/active_support/notifications/instrumenter.rb:23:in `instrument'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.2.3/lib/active_support/notifications.rb:168:in `instrument'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_controller/metal/instrumentation.rb:32:in `process_action'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_controller/metal/params_wrapper.rb:256:in `process_action'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activerecord-5.2.3/lib/active_record/railties/controller_runtime.rb:24:in `process_action'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/abstract_controller/base.rb:134:in `process'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionview-5.2.3/lib/action_view/rendering.rb:32:in `process'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_controller/metal.rb:191:in `dispatch'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_controller/metal.rb:252:in `dispatch'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/routing/route_set.rb:52:in `dispatch'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/routing/route_set.rb:34:in `serve'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/journey/router.rb:52:in `block in serve'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/journey/router.rb:35:in `each'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/journey/router.rb:35:in `serve'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/routing/route_set.rb:840:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/warden-1.2.8/lib/warden/manager.rb:36:in `block in call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/warden-1.2.8/lib/warden/manager.rb:34:in `catch'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/warden-1.2.8/lib/warden/manager.rb:34:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-2.0.7/lib/rack/tempfile_reaper.rb:15:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-2.0.7/lib/rack/etag.rb:25:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-2.0.7/lib/rack/conditional_get.rb:38:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-2.0.7/lib/rack/head.rb:12:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/http/content_security_policy.rb:18:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-2.0.7/lib/rack/session/abstract/id.rb:232:in `context'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-2.0.7/lib/rack/session/abstract/id.rb:226:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/cookies.rb:670:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activerecord-5.2.3/lib/active_record/migration.rb:559:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/callbacks.rb:28:in `block in call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.2.3/lib/active_support/callbacks.rb:98:in `run_callbacks'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/callbacks.rb:26:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/executor.rb:14:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/debug_exceptions.rb:61:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/web-console-3.7.0/lib/web_console/middleware.rb:135:in `call_app'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/web-console-3.7.0/lib/web_console/middleware.rb:30:in `block in call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/web-console-3.7.0/lib/web_console/middleware.rb:20:in `catch'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/web-console-3.7.0/lib/web_console/middleware.rb:20:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/show_exceptions.rb:33:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/railties-5.2.3/lib/rails/rack/logger.rb:38:in `call_app'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/railties-5.2.3/lib/rails/rack/logger.rb:26:in `block in call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.2.3/lib/active_support/tagged_logging.rb:71:in `block in tagged'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.2.3/lib/active_support/tagged_logging.rb:28:in `tagged'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.2.3/lib/active_support/tagged_logging.rb:71:in `tagged'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/railties-5.2.3/lib/rails/rack/logger.rb:26:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sprockets-rails-3.2.1/lib/sprockets/rails/quiet_assets.rb:13:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/remote_ip.rb:81:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/request_id.rb:27:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-2.0.7/lib/rack/method_override.rb:22:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-2.0.7/lib/rack/runtime.rb:22:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.2.3/lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/executor.rb:14:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/static.rb:127:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-2.0.7/lib/rack/sendfile.rb:111:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/webpacker-4.0.7/lib/webpacker/dev_server_proxy.rb:29:in `perform_request'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-proxy-0.6.5/lib/rack/proxy.rb:57:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/railties-5.2.3/lib/rails/engine.rb:524:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/puma-4.1.0/lib/puma/configuration.rb:228:in `call'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/puma-4.1.0/lib/puma/server.rb:664:in `handle_request'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/puma-4.1.0/lib/puma/server.rb:467:in `process_client'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/puma-4.1.0/lib/puma/server.rb:328:in `block in run'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/home/cb/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/puma-4.1.0/lib/puma/thread_pool.rb:135:in `block in spawn_thread'[1;31m"[0m[31m[0m]}
